
Ejercicios:

-- EJERCICIO 2 --
db.hoteles.insertOne(
{
  "nombre": "Mar del Plata Suites",
  "direccion": "Av. Colón 1450",
  "telefono": 2234567,
  "comodidades": 
  [
    {"tipoComodidad": "Pileta climatizada", "numeroInterno": 201},
    {"tipoComodidad": "Restaurante gourmet", "numeroInterno": 202},
    {"tipoComodidad": "Spa", "numeroInterno": 205}
  ],

  "servicio": "Estacionamiento cubierto",
  "promociones":
  [
    {"nombreDescuento": "Fin de Semana Largo", "porcentaje": 20, "fechaInicio": "08/12/2025", "fechaFin": "10/12/2025"},
    {"nombreDescuento": "Navidad", "porcentaje": 15, "fechaInicio": "20/12/2025", "fechaFin": "26/12/2025"}
  ],

  "mensajes": 
  [
    {
      "mensajesHotel": "Si",
      "mensajesCliente": 
      [
        {"emailCliente": "lucia@example.com", "mensaje": "Quisiera reservar una suite para fin de semana largo."},
        {"emailCliente": "martin@example.com", "mensaje": "Tienen menú vegetariano en el restaurante?"}
      ]
    }
  ],

  "puntoInteres": 
  [
    {"nombre": "Playa Varese", "direccion": "Costa Atlántica", "horarioAtencion": "Acceso libre", "diasCerrados": "Ninguno", 
    "ubicacion": "Mar del Plata", "web": "turismo.mardelplata.gob.ar"},
    {"nombre": "Aquarium Mar del Plata", "direccion": "Av. Martínez de Hoz 5600", "horarioAtencion": "De 10:00 hs a 18:00 hs",         
    "diasCerrados": "Martes", "ubicacion": "Mar del Plata", "web": "aquariummdp.com"}
  ],
  "numerosUtiles": 
  [
    {"servicio": "Prefectura Naval", "telefono": "106"},
    {"servicio": "Emergencias Médicas", "telefono": "107"},
    {"servicio": "Taxi Mar del Plata", "telefono": "223-4790000"}
  ]
}
)


db.hoteles.insertMany([
  {
    "nombre": "Hotel Cataratas Deluxe",
    "direccion": "Av. Misiones 1500",
    "telefono": 98765,
    "comodidades": 
    [
      {"tipoComodidad": "Pileta", "numeroInterno": 210},
      {"tipoComodidad": "Gimnasio", "numeroInterno": 215}
    ],
    "servicio": "Desayuno incluido",

    "promociones": 
    [
      {"nombreDescuento": "Paquete Familiar", "porcentaje": 20, "fechaInicio": "05/10/2025", "fechaFin": "20/10/2025"}
    ],

    "mensajes": 
    [
      {
        "mensajesHotel": "No",
        "mensajesCliente": 
        [
          {"emailCliente": "ana@example.com", "mensaje": "Tienen disponibilidad para 2 noches en octubre?"}
        ]
      }
    ],

    "puntoInteres": 
    [
      {"nombre": "Cataratas del Iguazú", "direccion": "Parque Nacional Iguazú", "horarioAtencion": "De 7:00 hs a 18:00 hs", "diasCerrados":
       "Ninguno", "ubicacion": "Puerto Iguazú", "web": "iguazuargentina.com"},
      {"nombre": "Hito Tres Fronteras", "direccion": "Av. Tres Fronteras", "horarioAtencion": "Libre acceso", "diasCerrados": "Ninguno", 
      "ubicacion": "Puerto Iguazú", "web": "misiones.tur.ar"}
    ],

    "numerosUtiles": 
    [
      {"servicio": "Hospital Samic", "telefono": "03757-420333"},
      {"servicio": "Prefectura", "telefono": "106"}
    ]  
}])

-- EJERCICIO 3 --
db.Hoteles.countDocuments();

-- EJERCICIO 4 -- 
db.Hoteles.find({"comodidades.tipoComodidad": "Spa"})
db.Hoteles.find({"comodidades.tipoComodidad": "Pileta"})
db.Hoteles.find({"comodidades.tipoComodidad": "Pet-friendly"})
db.Hoteles.find().sort({nombre: 1})
db.Hoteles.find().sort({nombre : -1})

-- EJERCICIO 5 --
db.Hoteles.updateMany({}, {$set : {ultima_actualizacion : new Date()}})

-- EJERCICIO 6  -- 
db.Hoteles.find({"promociones.porcentaje" : 10}, {"nombre" : 1}) // El ("nombre" : 1) es para mostrar , si fuese 0 es NO mostrar

-- EJERCICIO 7 -- 
db.Hoteles.find({"promociones.nombreDescuento" : "Descuento jubilados"})

-- EJERCICIO 8 -- 
db.Hoteles.updateMany({ "numerosUtiles.servicio": "Policía" },{$set: {"numerosUtiles.$.telefono": "0800-911"}})

-- EJERCICIO 9 -- 
db.Hoteles.find({"puntoInteres.nombre" : "Malba"} , { "nombre" : 1 , "direccion" : 1 , "telefono" : 1 } )

-- EJERCICIO 10 -- 
db.Hoteles.updateOne({ nombre: "Hotel Cataratas Deluxe" }, { $push: { promociones: { nombreDescuento: "Black Friday", porcentaje: 30, fechaInicio: ISODate("2025-09-10T00:00:00.000Z"), fechaFin: ISODate("2025-10-10T00:00:00.000Z") } } })

-- EJERCICIO 11 -- 
db.Hoteles.find({}, {servicio: 1, comodidades: 1}).sort({"promociones.porcentaje": -1}).limit(1)

-- EJERCICIO 12 -- 
db.Hoteles.find({$or:[{"promociones.nombreDescuento" : "Descuento jubilados"},{"promociones.nombreDescuento" : "Descuento estudiantes"}]})
		  	  
-- EJERCICIO 13 -- 
db.Hoteles.find({
  $and: [
    { "comodidades.tipoComodidad": "Spa" },
    { "comodidades.tipoComodidad": "Pileta" },
    { "promociones.porcentaje": { $gt: 20 } },
    { "promociones.fechaInicio": { $lt: new Date()}},
    { "promociones.fechaFin": { $gt: new Date()}}
  ]
},
{
  nombre: 1
})
		  
-- EJERCICIO 14 -- 
db.Hoteles.find({"promociones" : []} , { "nombre" : 1 , "direccion" : 1, "telefono" : 1})

-- EJERCICIO 15 -- 
db.Hoteles.find({ id: 2 },{ mensajes: 1,})
 
-- EJERCICIO 16 -- 
db.Hoteles.find({ "promociones.3": { $exists: true } }, { nombre: 1, direccion: 1, telefono: 1 })

-- EJERCICIO 17 --
$elementMatch: Funciona para encontrar varias condiciones dentro de un mismo objeto en vez de las condiciones individuales, solo sera true cuando todas las condiciones se cumplan. Ejemplo: 
db.Hoteles.find({promociones: {
  $elemMatch: {
    porcentaje: { $gt: 20 },
    fechaInicio: { $lt: new Date() },
    fechaFin: { $gt: new Date() }
  }
}})  

-- EJERCICIO 18 -- 
db.Hoteles.find({"numerosUtiles.servicio" : "Emergencias Médicas"})
 
-- EJERCICIO 19 -- 
db.Hoteles.find({
  promociones: {
    $elemMatch: {
      fechaInicio: { $lte: new Date() },
      fechaFin: { $gte: new Date() }
    }
  }
},
{
  nombre: 1,
  promociones: 1
});

-- EJERCICIO 20 -- 
db.Hoteles.deleteMany({$or: [{ comodidades: { $exists: false } },{ comodidades: { $size: 0 } }]})}
 
-- EJERCICIO 21 --
db.Hoteles.updateMany({}, { $inc: { "promociones.$[].porcentaje" : 1 } }) -- Suma 1 a la variable -- 
db.Hoteles.updateMany({}, { $max: { "promociones.$[].porcentaje" : 30 } }) -- Actualiza a 30 el porcentaje si es menor 30 -- 
db.Hoteles.updateMany({}, { $mul: { "promociones.$[].porcentaje": 1.3 } }) -- Multiplica el porcentaje 1.3 ( aumenta un 30 % ) -- 
db.Hoteles.updateMany({}, { $rename: { "telefono": "telefonoHotel" }}) -- Renombre el nombre de la variable -- 
db.Hoteles.updateMany({}, { $unset: { "servicio": "" } }) -- Elimina el campo servicio -- 
db.Hoteles.updateMany({}, { $pop: { "comodidades": 1 } }) -- Elimina elementos de un array, en este caso el de comodidades. El 1 representa el Ultimo elemento del array-- 
db.Hoteles.updateMany({}, { $push: { "comodidades": { tipoComodidad: "Sauna" } } }) -- agrega un nuevo tipoComodidad al array de comodidades -- 
db.Hoteles.updateMany({}, { $pull: { "comodidades": { tipoComodidad: "Spa" } } }) -- Elimina todas las comodidades que sean spa del array--

