EJERCICIO 2

db.hoteles.insertOne(
{
  "nombre": "Mar del Plata Suites",
  "direccion": "Av. Colón 1450",
  "telefono": 2234567,
  "comodidades": 
  [
    {"tipoComodidad": "Pileta climatizada", "numeroInterno": 201},
    {"tipoComodidad": "Restaurante gourmet", "numeroInterno": 202},
    {"tipoComodidad": "Spa", "numeroInterno": 205}
  ],

  "servicio": "Estacionamiento cubierto",
  "promociones":
  [
    {"nombreDescuento": "Fin de Semana Largo", "porcentaje": 20, "fechaInicio": "08/12/2025", "fechaFin": "10/12/2025"},
    {"nombreDescuento": "Navidad", "porcentaje": 15, "fechaInicio": "20/12/2025", "fechaFin": "26/12/2025"}
  ],

  "mensajes": 
  [
    {
      "mensajesHotel": "Si",
      "mensajesCliente": 
      [
        {"emailCliente": "lucia@example.com", "mensaje": "Quisiera reservar una suite para fin de semana largo."},
        {"emailCliente": "martin@example.com", "mensaje": "Tienen menú vegetariano en el restaurante?"}
      ]
    }
  ],

  "puntoInteres": 
  [
    {"nombre": "Playa Varese", "direccion": "Costa Atlántica", "horarioAtencion": "Acceso libre", "diasCerrados": "Ninguno", 
    "ubicacion": "Mar del Plata", "web": "turismo.mardelplata.gob.ar"},
    {"nombre": "Aquarium Mar del Plata", "direccion": "Av. Martínez de Hoz 5600", "horarioAtencion": "De 10:00 hs a 18:00 hs",         
    "diasCerrados": "Martes", "ubicacion": "Mar del Plata", "web": "aquariummdp.com"}
  ],
  "numerosUtiles": 
  [
    {"servicio": "Prefectura Naval", "telefono": "106"},
    {"servicio": "Emergencias Médicas", "telefono": "107"},
    {"servicio": "Taxi Mar del Plata", "telefono": "223-4790000"}
  ]
}
)


db.hoteles.insertMany([
  {
    "nombre": "Hotel Cataratas Deluxe",
    "direccion": "Av. Misiones 1500",
    "telefono": 98765,
    "comodidades": 
    [
      {"tipoComodidad": "Pileta", "numeroInterno": 210},
      {"tipoComodidad": "Gimnasio", "numeroInterno": 215}
    ],
    "servicio": "Desayuno incluido",

    "promociones": 
    [
      {"nombreDescuento": "Paquete Familiar", "porcentaje": 20, "fechaInicio": "05/10/2025", "fechaFin": "20/10/2025"}
    ],

    "mensajes": 
    [
      {
        "mensajesHotel": "No",
        "mensajesCliente": 
        [
          {"emailCliente": "ana@example.com", "mensaje": "Tienen disponibilidad para 2 noches en octubre?"}
        ]
      }
    ],

    "puntoInteres": 
    [
      {"nombre": "Cataratas del Iguazú", "direccion": "Parque Nacional Iguazú", "horarioAtencion": "De 7:00 hs a 18:00 hs", "diasCerrados":
       "Ninguno", "ubicacion": "Puerto Iguazú", "web": "iguazuargentina.com"},
      {"nombre": "Hito Tres Fronteras", "direccion": "Av. Tres Fronteras", "horarioAtencion": "Libre acceso", "diasCerrados": "Ninguno", 
      "ubicacion": "Puerto Iguazú", "web": "misiones.tur.ar"}
    ],

    "numerosUtiles": 
    [
      {"servicio": "Hospital Samic", "telefono": "03757-420333"},
      {"servicio": "Prefectura", "telefono": "106"}
    ]  
}])

